#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} To change this license header, choose License Headers in Project Properties.
${symbol_pound} To change this template file, choose Tools | Templates
${symbol_pound} and open the template in the editor.

${symbol_pound} show sql statements issued by JPA
${symbol_pound}spring.jpa.show-sql=true

${symbol_pound} enable debug logging for spring boot and hibernate classes
${symbol_pound} this is equivalent to passing '--debug' as command line argument
${symbol_pound}logging.level.org.springframework.boot=DEBUG
${symbol_pound}logging.level.org.hibernate.SQL=DEBUG

${symbol_pound} log to file (absolute/relative path of log file)
${symbol_pound}logging.file=path/to/log/file.log
logging.level.${groupId}=ALL