# spring-boot2-webapp-archetype

./: .gitignore  README.md  nb-configuration.xml  nbactions.xml  pom.xml
.scripts/: review.sh  test.sh  test_elk.sh
elk-conf/logstash/: logstash.conf
src/main/resources/archetype-resources/: .gitignore  Dockerfile  logback.xml  nbactions.xml  pom.xml
src/main/resources/archetype-resources/dev-scripts/: app
src/main/resources/archetype-resources/src/main/java/: App.java  Initializer.java
src/main/resources/archetype-resources/src/main/java/arch/auth/controllers/: AuthenticationController.java
src/main/resources/archetype-resources/src/main/java/arch/auth/dtos/: CredentialsDto.java  UserDto.java
src/main/resources/archetype-resources/src/main/java/arch/auth/entities/: Privilege.java  Role.java  RolePrivilege.java  RolePrivilegeId.java  User.java  UserPrivilege.java  UserPrivilegeId.java  UserRole.java  UserRoleId.java
src/main/resources/archetype-resources/src/main/java/arch/auth/repositories/: PrivilegeRepository.java  RolePrivilegeRepository.java  RoleRepository.java  UserPrivilegeRepository.java  UserRepository.java  UserRoleRepository.java
src/main/resources/archetype-resources/src/main/java/arch/auth/services/: UserMapper.java  UserService.java
src/main/resources/archetype-resources/src/main/java/arch/common/: AuditableEntity.java  BaseSpecification.java  MessageDto.java  ReflectionUtil.java  UtilFactory.java
src/main/resources/archetype-resources/src/main/java/arch/error/: DeniedPermissionException.java  GlobalControllerExceptionHandler.java  GlobalErrorController.java
src/main/resources/archetype-resources/src/main/java/arch/logging/: Logging.java  LoggingAdvisor.java  LoggingMethodValidationInterceptor.java  MDCFilter.java
src/main/resources/archetype-resources/src/main/java/arch/security/: AuditorServiceBase.java  Checker.java  SecurityConfiguration.java  SimpleAuthenticationProvider.java  WebSecurityConfiguration.java
src/main/resources/archetype-resources/src/main/java/architecture/annotations/: WebApplication.java
src/main/resources/archetype-resources/src/main/java/architecture/auth/controllers/: AuthenticationController.java
src/main/resources/archetype-resources/src/main/java/architecture/auth/dtos/: CredentialsDto.java  UserDto.java
src/main/resources/archetype-resources/src/main/java/architecture/auth/entities/: Permission.java  PermissionId.java  Role.java  User.java
src/main/resources/archetype-resources/src/main/java/architecture/auth/repositories/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/resources/archetype-resources/src/main/java/architecture/common/: AuditableEntity.java  BaseSpecification.java  MessageDto.java  ReflectionUtil.java  ToStringUtil.java  UtilFactory.java
src/main/resources/archetype-resources/src/main/java/architecture/controllers/: GlobalControllerExceptionHandler.java  GlobalErrorController.java
src/main/resources/archetype-resources/src/main/java/architecture/dtos/: CredentialsDto.java  MessageDto.java
src/main/resources/archetype-resources/src/main/java/architecture/entities/: AuditableEntity.java
src/main/resources/archetype-resources/src/main/java/architecture/error/: DeniedPermissionException.java  GlobalControllerExceptionHandler.java  GlobalErrorController.java
src/main/resources/archetype-resources/src/main/java/architecture/exceptions/: DeniedPermissionException.java
src/main/resources/archetype-resources/src/main/java/architecture/logging/: EnableAutoLogging.java  Logging.java  LoggingAdvisor.java  LoggingConfigurationSelector.java  LoggingMethodValidationInterceptor.java  LoggingRegistryPostProcessor.java  MDCFilter.java
src/main/resources/archetype-resources/src/main/java/architecture/permissions/: DeniedPermissionException.java  EnablePermissionChecker.java  PermissionAdvisor.java  PermissionAware.java  PermissionConfigurationSelector.java  PermissionContextHolder.java  PermissionHolder.java  PermissionMethodValidationInterceptor.java  PermissionRegistryPostProcessor.java  RequiredPermission.java
src/main/resources/archetype-resources/src/main/java/architecture/security/: AuditorServiceBase.java  AuthenticationController.java  PermissionServiceBase.java  RoleChecker.java  SecurityConfiguration.java  SimpleAuthenticationProvider.java  WebSecurityConfiguration.java
src/main/resources/archetype-resources/src/main/java/architecture/services/: AuditorServiceImpl.java
src/main/resources/archetype-resources/src/main/java/architecture/utilities/: ReflectionUtil.java  ToStringUtil.java  UtilFactory.java
src/main/resources/archetype-resources/src/main/java/controllers/: UsersController.java
src/main/resources/archetype-resources/src/main/java/dtos/: UserDto.java  UserFilterDto.java
src/main/resources/archetype-resources/src/main/java/entities/: Group.java  Permission.java  PermissionId.java  Role.java  User.java
src/main/resources/archetype-resources/src/main/java/mappers/: UserMapper.java
src/main/resources/archetype-resources/src/main/java/repositories/: GroupRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/resources/archetype-resources/src/main/java/services/: UserService.java
src/main/resources/archetype-resources/src/main/java/services/impl/: PermissionServiceImpl.java  UserServiceImpl.java
src/main/resources/archetype-resources/src/main/java/specifications/: BaseSpecification.java
src/main/resources/archetype-resources/src/main/resources/: application.properties  bootstrap.yml
src/main/resources/archetype-resources/src/main/resources/static/: index.html
src/main/resources/archetype-resources/src/main/resources/static/app/: app.config.js  app.module.js  app.resources.js  app.route.js
src/main/resources/archetype-resources/src/main/resources/static/scripts/: app.js  controllers_app.js  services_app.js
src/main/resources/archetype-resources/src/main/resources/static/styles/: app.css
src/main/resources/archetype-resources/src/main/resources/static/views/: home.html  login.html
(+17 files in other folders)
